export enum MessageActions {
    NotSpecified = 0,
    Create = 1,
    Update = 2,
    Delete = 3,
    JobFinished = 4,
    JobDiscared = 5,
    JobAcknowledged = 6,
    JobBound = 7,
    RemoveEmployeeToCompany = 8,
    AddEmployeeToCompany = 9,
    UpdateFromAdapter = 10,
    AddFlatsToBuildingWithOneUnit = 11,
    AddFlatToBuilding = 12,
    UpdateAllCableTypesFromAdapter = 13,
    UpdateBuildingCableInfoFromAdapter = 14,
    UpdateBuildingNameFromAdapter = 15,
    UpdateBuildigsFromAdapter = 16,
    UpdatePopInformation = 17,
    UpdateMainCables = 18,
    UpdateSplices = 19,
    UpdateMainCableForBranchable = 20,
    UpdatePatchConnections = 21,
    UpdateCablesFromAdapter = 22,
    CreateBranchOffJobs = 23,
    CreateViaImport = 24,
    RemoveMemberState = 25,
    FinishedProcedures = 26,
    JobFinishJobAdministrative = 27,
    CollectionJobBoundToCompany = 28,
    InformJobFinisherAboutAcknlowedged = 29,
    InformJobFinisherAboutDiscard = 30,
}
